<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.powernukkit.bedrock.leveldb</groupId>
        <artifactId>leveldb-project</artifactId>
        <version>0.11.0-PN</version>
    </parent>

    <artifactId>bedrock-leveldb</artifactId>
    
    <name>Bedrock Edition LevelDB Implementation</name>
    <description>Open Source implementation of the Minecraft Bedrock Edition LevelDB on Java</description>
    <url>http://powernukkit.org</url>

    <organization>
        <name>PowerNukkit</name>
        <url>https://github.com/PowerNukkit</url>
    </organization>
    <inceptionYear>2020</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/PowerNukkit/Bedrock-LevelDB/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>powernukkit-releases</id>
            <name>powernukkit-releases</name>
            <url>https://api.bintray.com/maven/powernukkit/powernukkit/bedrock-leveldb</url>
        </repository>
        <snapshotRepository>
            <id>powernukkit-snapshots</id>
            <name>powernukkit-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dain</id>
            <name>Dain Sundstrom</name>
            <email>dain@iq80.com</email>
        </developer>
        <developer>
            <id>chirino</id>
            <name>Hiram Chirino</name>
            <email>hiram@hiramchirino.com</email>
            <url>http://hiramchirino.com</url>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>joserobjr</id>
            <name>José Roberto de Araújo Júnior</name>
            <email>joserobjr@powernukkit.org</email>
            <url>https://github.com/joserobjr</url>
            <timezone>-3</timezone>
            <organization>PowerNukkit</organization>
            <organizationUrl>https://github.com/PowerNukkit</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>CloudburstMC</id>
            <organization>CloudburstMC</organization>
            <organizationUrl>https://github.com/CloudburstMC</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/PowerNukkit/Bedrock-LevelDB.git</connection>
        <developerConnection>scm:git:git@github.com:PowerNukkit/Bedrock-LevelDB.git</developerConnection>
        <url>http://github.com/PowerNukkit/Bedrock-LevelDB/tree/master</url>
        <tag>v0.11.0-PN</tag>
    </scm>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.powernukkit.bedrock.leveldb</groupId>
            <artifactId>bedrock-leveldb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.2.6</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.iq80.snappy</groupId>
            <artifactId>snappy</artifactId>
            <version>0.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.0-jre</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- only needed for ProGuard -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- to verify file format compatibility with the native leveldb impl -->
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni</artifactId>
            <version>1.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.iq80.leveldb</groupId>
                    <artifactId>leveldb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>lib/rt.jar</id>
            <activation>
                <file>
                    <exists>${java.home}/lib/rt.jar</exists>
                </file>
            </activation>
            <properties>
                <rt.jar.path>${java.home}/lib/rt.jar</rt.jar.path>
                <jsse.jar.path>${java.home}/lib/jsse.jar</jsse.jar.path>
            </properties>
        </profile>
        <profile>
            <id>Classes/classes.jar</id>
            <activation>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <rt.jar.path>${java.home}/../Classes/classes.jar</rt.jar.path>
                <jsse.jar.path>${java.home}/../Classes/jsse.jar</jsse.jar.path>
            </properties>
        </profile>
        <profile>
            <id>jre/lib/rt.jar</id>
            <activation>
                <file>
                    <exists>${java.home}/jre/lib/rt.jar</exists>
                </file>
            </activation>
            <properties>
                <rt.jar.path>${java.home}/jre/lib/rt.jar</rt.jar.path>
                <jsse.jar.path>${java.home}/jre/lib/jsse.jar</jsse.jar.path>
            </properties>
        </profile>
    </profiles>
</project>
